spring.application.name=praticaExtensionistaIV
spring.datasource.url=jdbc:postgresql://localhost:5432/unoesc
spring.datasource.password=postgres@2024
spring.datasource.username=postgres@adm
spring.jpa.hibernate.ddl-auto=update
