spring.application.name=ProjetoExtensaoIV
spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.password=minha_senha
spring.datasource.username=meu_usuario
spring.jpa.hibernate.ddl-auto=create-drop

